<resources>
    <string name="app_name">LanguageApp</string>
    <string name="start">START</string>
    <string name="learning_languages">\  LEARNING LANGUAGES \ </string>
    <string name="select_a_language">(( Select a language ))</string>
    <string name="the_spanish_flag">The Spanish Flag</string>
    <string name="the_japanese_flag">The Japanese Flag</string>
    <string name="the_german_flag">The German Flag</string>
    <string name="return_to_TopicSelect">RETURN</string>
    <string name="start_quiz">START QUIZ</string>
    <string name="back"><![CDATA[< Back]]></string>
    <string name="animals">ANIMALS</string>
    <string name="materials">MATERIALS</string>
    <string name="machines">MACHINES</string>
    <string name="furniture">FURNITURE</string>
    <string name="back_topic">Back</string>
</resources>