<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/radius_button</item>

        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TopicAnimal" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/topic_animals</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="TopicMachine" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/topic_machines</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="TopicFurniture" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/topic_furniture</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="TopicMaterial" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/topic_materials</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>