<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/language_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/select_a_language"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/language_button_spain"
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_button_japan"
        app:srcCompat="@drawable/spain"
        android:contentDescription="@string/the_spanish_flag" />

    <ImageButton
        android:id="@+id/language_button_japan"
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_text"
        app:srcCompat="@drawable/japan"
        android:contentDescription="@string/the_japanese_flag" />

    <ImageButton
        android:id="@+id/language_button_germany"
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_button_spain"
        app:srcCompat="@drawable/germany"
        android:contentDescription="@string/the_german_flag" />

</androidx.constraintlayout.widget.ConstraintLayout>